rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


# MTK, TeChien {
ro.media.enc.hprof.file.format=3gp
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.vid.width=1920
ro.media.enc.hprof.vid.height=1080
ro.media.enc.hprof.vid.fps=60
ro.media.enc.hprof.vid.bps=3400000
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.aud.hz=8000

ro.media.enc.hprof.file.format=3gp
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=60
ro.media.enc.hprof.vid.bps=3400000
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.aud.hz=8000

ro.media.enc.mprof.file.format=3gp
ro.media.enc.mprof.codec.vid=m4v
ro.media.enc.mprof.vid.width=352
ro.media.enc.mprof.vid.height=288
ro.media.enc.mprof.vid.fps=60
ro.media.enc.mprof.vid.bps=990000
ro.media.enc.mprof.codec.aud=amrnb
ro.media.enc.mprof.aud.bps=12200
ro.media.enc.mprof.aud.ch=1
ro.media.enc.mprof.aud.hz=8000

ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=h263
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=60
ro.media.enc.lprof.vid.bps=384000
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.aud.hz=8000
# MTK, TeChien }

#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m


# Encrypt phone function
ro.crypto.tmpfs_options=mode=0771,uid=1000,gid=1000
ro.crypto.fs_type=ext4
ro.crypto.fs_real_blkdev=/emmc@usrdata
ro.crypto.fs_mnt_point=/data
ro.crypto.fs_options=noauto_da_alloc
ro.crypto.fs_flags=0x00000406

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=4


ro.sys.usb.storage.type=mtp,mass_storage

#
# ADDITIONAL_BUILD_PROPERTIES
#
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
ro.mediatek.gemini_support=true
persist.radio.fd.counter=20
persist.radio.fd.off.counter=20
drm.service.enabled=true
fmradio.driver.enable=1
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.config.notification_sound=GatedEuro.mp3
ro.config.alarm_alert=WakeUpWakeUp.mp3
ro.config.ringtone=Music.mp3
ro.tinno.build.version=S9081_MP_F4_B1_IN_MMX_0.16__flasher_user
ro.operator.optr=CUST
persist.sys.timezone=Asia/Calcutta
net.bt.name=JMP™ Xtream ROM
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin EGL Update props
debug.performance.tuning=1
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-data-only=1
persist.android.strictmode=0
ro.min_pointer_dur=1
# end EGL Update props
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1

# Graphics
debug.sf.hw=1
com.qc.hardware=true
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.sys.NV_FPSLIMIT=120
ro.sf.lcd_density=240
ro.sf.hwrotation=180
qemu.sf.lcd_density=240
persist.sys.use_dithering=2
debug.enabletr=true
debug.hwui.render_dirty_regions=false
debug.hwui.disable_vsync=true
debug.gr.numframebuffers=2
hwui.print_config=choice
ro.sf.compbypass.enable=1
windowsmgr.max_events_per_sec=250

# Dalviks
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.verify_bytecode=false
dalvik.vm.checkjni=0

#zRAM
ro.zram.default=0

dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags m=y,o=v,u=n

